# DATABASE
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE=

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:300 
JWT_TOKEN_ISSUER=localhost:3000 
JWT_ACCESS_TOKEN_TTL=3600 # 1 hour
